<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E3</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <nav class="avatar">
        <img src="./logo.png" alt="avatar" />
      </nav>
      <nav class="login-text"><h1>LOG IN</h1></nav>
      <nav class="username">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-user"
          width="23"
          viewBox="0 0 23 23"
          stroke-width="1.5"
          stroke="none"
          fill="#ffffff"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="7" r="4" />
          <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
        </svg>
        <input type="text" name="username" placeholder="Username" />
      </nav>
      <nav class="password">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-lock"
          width="23"
          height="23"
          viewBox="0 0 23 23"
          stroke-width="2.5"
          stroke="#ffffff"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <rect x="5" y="11" width="14" height="10" rx="2" />
          <circle cx="12" cy="16" r="1" />
          <path d="M8 11v-4a4 4 0 0 1 8 0v4" />
        </svg>
        <input type="text" name="password" placeholder="Password" />
      </nav>
      <nav class="rememberMe">
        <input type="checkbox" name="rememberMe" id="rememeberMe" />
        <label for="rememberMe">Remember me</label>
      </nav>
    </main>
  </body>
</html>
